# learning_program_solutions

Week1/Data Sructures and Algorithms/E-commerce Platform Search Function/Code/: BinarySearch.java  LinearSearch.java  Main.java
Week1/Data Sructures and Algorithms/Financial Forecasting/Code/: Main.java
Week1/Design Patterns and Principles/Implementing the Factory Method Pattern/Code/: TestFactoryPattern.java
Week1/Design Patterns and Principles/Implementing the Singleton Pattern/Code/: Logger.java  Main.java
Week2/JUnit_Basic Testing Exercises/: pom.xml
Week2/JUnit_Basic Testing Exercises/src/test/java/com/example/: Exercise1SetupTest.java  Exercise3AssertionsTest.java  Exercise4AAAPatternTest.java
Week2/Mockito exercises/: pom.xml
Week2/Mockito exercises/src/test/java/com/example/: MyServiceTest.java
Week2/PLSQL_Exercises/Control Structures/Scenario1_SeniorDiscount/Code/: Scenario1_SeniorDiscount.sql
Week2/PLSQL_Exercises/Control Structures/Scenario2_VIPCustomers/Code/: Scenario2_VIPCustomers.sql
Week2/PLSQL_Exercises/Control Structures/Scenario3_LowBalancePenalty/Code/: Scenario3_LowBalancePenalty.sql
Week2/PLSQL_Exercises/Stored Procedures/Scenario 1_ProcessMonthlyInterest/code/: Scenario 1_ProcessMonthlyInterest.sql
Week2/PLSQL_Exercises/Stored Procedures/Scenario 2_UpdateEmployeeBonus/code/: Scenario 2_UpdateEmployeeBonus.sql
Week2/PLSQL_Exercises/Stored Procedures/Scenario 3_TransferFunds/code/: Scenario 3_TransferFunds.sql
Week2/SL4J Logging exercises/: pom.xml
Week3/Spring Core_Maven/: pom.xml
Week3/spring-data-jpa-handson/: Difference_JPA_Hibernate_SpringDataJPA.docx
Week3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/: pom.xml
Week3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/example/ormlearn/: OrmlearnApplication.java
Week3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/example/ormlearn/entity/: Employee.java
Week3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/example/ormlearn/repository/: EmployeeRepository.java
Week3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/example/ormlearn/service/: EmployeeService.java
Week3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/resources/: application.properties  data.sql
Week4/1.Spring Web Project using Maven/spring-learn/: pom.xml
Week4/1.Spring Web Project using Maven/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week4/2.Spring Core – Load Country from Spring Configuration XML/spring-learn/: pom.xml
Week4/2.Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/3.Hello World RESTful Web Service/spring-learn/: pom.xml
Week4/3.Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week4/4.REST - Country Web Service/spring-learn/: pom.xml
Week4/4.REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week4/4.REST - Country Web Service/spring-learn/src/main/resources/: country.xml
Week4/5.REST - Get country based on country code/spring-learn/: pom.xml
Week4/5.REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/5.REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week4/5.REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java  CountryList.java
Week4/5.REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week4/6.JWT Authentication Service/spring-learn/: pom.xml
Week4/6.JWT Authentication Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
Week4/6.JWT Authentication Service/spring-learn/src/main/java/com/cognizant/springlearn/model/: AuthRequest.java
Week4/6.JWT Authentication Service/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtUtil.java  SecurityConfig.java
Week4/6.JWT Authentication Service/spring-learn/src/main/java/com/cognizant/springlearn/service/: CustomUserDetailsService.java  UserService.java
Week5/2. Microservices with API gateway/microservices/account/: pom.xml
Week5/2. Microservices with API gateway/microservices/account/src/main/java/com/cognizant/account/: AccountController.java
Week5/2. Microservices with API gateway/microservices/eureka-server/src/main/resources/: application.properties
Week5/2. Microservices with API gateway/microservices/loan/: pom.xml
Week5/2. Microservices with API gateway/microservices/loan/src/main/resources/: application.properties
Week6/2. ReactJS-HOL/studentapp/src/: App.css  App.js
Week6/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
Week6/3. ReactJS-HOL/scorecalculatorapp/src/components/: CalculateScore.js
Week6/4. ReactJS-HOL/blogapp/src/: Posts.js
Week6/5. ReactJS-HOL/: package-lock.json
Week6/5. ReactJS-HOL/cohortstracker/src/: App.js
Week6/5. ReactJS-HOL/cohortstracker/src/components/: CohortDetails.js
Week7/10. ReactJS-HOL/officespacerentalapp/src/: App.js
Week7/11. ReactJS-HOL/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
Week7/12. ReactJS-HOL/ticketbookingapp/src/: App.js
Week7/12. ReactJS-HOL/ticketbookingapp/src/components/: Greeting.js  GuestGreeting.js  LoginButton.js  LogoutButton.js  UserGreeting.js
Week7/13. ReactJS-HOL/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week7/9. ReactJS-HOL/cricketapp/src/: App.js  ListofIndianPlayers.js  ListofPlayers.js  Scorebelow70.js
Week8(gitlab-link)/: GITLAB LINK1.docx
