# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically run data.sql
spring.sql.init.mode=always

# Show SQL in terminal
spring.jpa.show-sql=true

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=create

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
